<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vanilla</groupId>
    <artifactId>vanilla</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>vanilla-register</artifactId>
  <name>vanilla-register</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
    <modules>
  		<module>vanilla-register-api</module>
  		<module>vanilla-register-zookeeper</module>
	</modules>
</project>
