<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vanilla</groupId>
		<artifactId>vanilla-monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vanilla-monitor-server</artifactId>
	<packaging>jar</packaging>
	<name>vanilla-monitor-server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
<!-- 		<dependency> -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.github.sgroschupf</groupId>
		  <artifactId>zkclient</artifactId>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>log4j</artifactId>
		  		<groupId>log4j</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>zookeeper</artifactId>
		  		<groupId>org.apache.zookeeper</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-codec</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.vanilla</groupId>
		  <artifactId>vanilla-common</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanilla</groupId>
		  <artifactId>vanilla-remoting-api</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanilla</groupId>
		  <artifactId>vanilla-remoting-netty</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanilla</groupId>
		  <artifactId>vanilla-monitor-client</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
