<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vanilla</groupId>
    <artifactId>vanilla</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>vanillas</artifactId>
  <name>vanillas</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-common</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-monitor-client</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-monitor-server</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-remoting-api</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-remoting-netty</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <excludePackageNames>com.vanilla.*</excludePackageNames>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.vanilla:vanilla-common</include>
                                    <include>com.vanilla:vanilla-remoting-api</include>
                                    <include>com.vanilla:vanilla-remoting-netty</include>
                                    <include>com.vanilla:vanilla-monitor-client</include>
                                    <include>com.vanilla:vanilla-monitor-server</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
