<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vanilla</groupId>
    <artifactId>vanilla</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>vanillas</artifactId>
  <name>vanillas</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-common</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-monitor-client</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-monitor-server</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-remoting-api</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vanilla</groupId>
    		<artifactId>vanilla-remoting-netty</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
  </dependencies>
</project>
