<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vanilla</groupId>
		<artifactId>vanilla-rpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vanilla-rpc-api</artifactId>
	<packaging>jar</packaging>
	<name>vanilla-rpc-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.github.sgroschupf</groupId>
		  <artifactId>zkclient</artifactId>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>log4j</artifactId>
		  		<groupId>log4j</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>zookeeper</artifactId>
		  		<groupId>org.apache.zookeeper</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-codec</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
		<dependency>
		  <groupId>com.vanilla</groupId>
		  <artifactId>vanilla-common</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanilla</groupId>
		  	<artifactId>vanilla-remoting-api</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanilla</groupId>
		  	<artifactId>vanilla-remoting-netty</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanilla</groupId>
		  	<artifactId>vanilla-register-api</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vanilla</groupId>
		  	<artifactId>vanilla-register-zookeeper</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix.version}</version>
        </dependency>
        <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
		</dependency>
				<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>
</project>
